// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: query.sql

package test

import (
	"context"

	"github.com/jackc/pgx/v5/pgtype"
)

const createUser = `-- name: CreateUser :one
INSERT INTO users (name, phone_number) VALUES ($1, $2) RETURNING id
`

type CreateUserParams struct {
	Name        string
	PhoneNumber string
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (int32, error) {
	row := q.db.QueryRow(ctx, createUser, arg.Name, arg.PhoneNumber)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const getOtpExpirationTime = `-- name: GetOtpExpirationTime :one

SELECT otp_expiration_time FROM users where phone_number = $1
`

// INSERT INTO users (otp, otp_expiration_time) VALUES ($1, $2) RETURNING id;
func (q *Queries) GetOtpExpirationTime(ctx context.Context, phoneNumber string) (pgtype.Timestamp, error) {
	row := q.db.QueryRow(ctx, getOtpExpirationTime, phoneNumber)
	var otp_expiration_time pgtype.Timestamp
	err := row.Scan(&otp_expiration_time)
	return otp_expiration_time, err
}

const getUsersByPhoneNumber = `-- name: GetUsersByPhoneNumber :one
SELECT id, name, phone_number, otp, otp_expiration_time FROM users WHERE phone_number = $1
`

func (q *Queries) GetUsersByPhoneNumber(ctx context.Context, phoneNumber string) (User, error) {
	row := q.db.QueryRow(ctx, getUsersByPhoneNumber, phoneNumber)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.PhoneNumber,
		&i.Otp,
		&i.OtpExpirationTime,
	)
	return i, err
}

const listUsers = `-- name: ListUsers :many
SELECT id, name, phone_number, otp, otp_expiration_time FROM users
`

func (q *Queries) ListUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.Query(ctx, listUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.PhoneNumber,
			&i.Otp,
			&i.OtpExpirationTime,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const setOtpExpirationTime = `-- name: SetOtpExpirationTime :one
UPDATE users SET otp = $1, otp_expiration_time = $2 WHERE phone_number = $3 RETURNING id
`

type SetOtpExpirationTimeParams struct {
	Otp               pgtype.Text
	OtpExpirationTime pgtype.Timestamp
	PhoneNumber       string
}

func (q *Queries) SetOtpExpirationTime(ctx context.Context, arg SetOtpExpirationTimeParams) (int32, error) {
	row := q.db.QueryRow(ctx, setOtpExpirationTime, arg.Otp, arg.OtpExpirationTime, arg.PhoneNumber)
	var id int32
	err := row.Scan(&id)
	return id, err
}
